loginUrl = https://opensource-demo.orangehrmlive.com/index.php/auth/login
testsRoot = com.tests
testConfig = C:\\Users\\Prateek\\Desktop\\toolsqa\\PageObjectModelProject\\TestData\\TestConfig.xlsx
sheetConfig = TestConfig
dataFilePath = C:\\Users\\Prateek\\Desktop\\toolsqa\\PageObjectModelProject\\TestData\\
suiteName = HRMS
testNGFileName = testng.xml
chromeDriver = C:\\Drivers\\chromedriver_win32\\chromedriver.exe
firefoxDriver = C:\\Drivers\\geckodriver-v0.24.0-win64\\geckodriver.exe

browser = chrome
